# net-ppwcode-vernacular-semantics

./: NuGet.Config  PPWCode.Vernacular.Semantics.sln  PPWCode.Vernacular.Semantics.sln.DotSettings  PPWCode.Vernacular.Semantics.wrapdesc  README.md  init-psake.ps1  psakefile.ps1
I/: AbstractRousseauObject.cs  AbstractSemanticObject.cs  IRousseauObject.cs  ISemanticObject.cs  NamespaceDoc.cs  PPWCode.Vernacular.Semantics.I.csproj  PPWCode.Vernacular.Semantics.I.shfbproj
I/Properties/: AssemblyInfo.cs
PPWCode.Vernacular.Semantics.Test_I/: AbstractRousseauObjectTest.cs  AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.Test_I.csproj  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectC.cs
PPWCode.Vernacular.Semantics.Test_I/Test References/: PPWcode.Vernacular.Semantics.I.accessor
Test_I/: AbstractSemanticObjectTest.cs  README  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectB.cs  SemanticObjectC.cs
distribution/I/Documentation/: PPWcode.Vernacular.Semantics.I.xml
distribution/I/Documentation/html/: E_PPWCode_Vernacular_Semantics_I_AbstractSemanticObject_PropertyChanged.htm  Events_T_PPWCode_Vernacular_Semantics_I_AbstractSemanticObject.htm  Events_T_PPWCode_Vernacular_Semantics_I_IRousseauObject.htm  M_PPWCode_Vernacular_Semantics_I_AbstractRousseauObject_IsCivilized.htm  M_PPWCode_Vernacular_Semantics_I_AbstractRousseauObject__ctor.htm  M_PPWCode_Vernacular_Semantics_I_AbstractSemanticObject_Initialize.htm  M_PPWCode_Vernacular_Semantics_I_AbstractSemanticObject_LimitedToString.htm  (+12 more)
distribution/I/Release/: PPWcode.Vernacular.Semantics.I.xml  README.txt
solution/I/: AbstractSemanticObject.cs  ISemanticObject.cs  PPWCode.Vernacular.Semantics.I.shfbproj
solution/Solution Items/: SolutionInfo.cs
solution/Test_I/: AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.Test_I.csproj
solution/Test_I/Properties/: AssemblyInfo.cs
src/: CreateNuGetPackages.cmd  Directory.Build.props  PPWCode.Vernacular.Semantics.II.sln  PPWCode.Vernacular.Semantics.sln  PPWCode.Vernacular.Semantics.sln.DotSettings
src/I/: AbstractRousseauObject.cs  AbstractSemanticObject.cs  IRousseauObject.cs  ISemanticObject.cs  NamespaceDoc.cs  PPWCode.Vernacular.Semantics.I.csproj  PPWCode.Vernacular.Semantics.I.nuspec  PPWCode.Vernacular.Semantics.I.shfbproj  packages.config
src/I.Test/: AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.I.Test.csproj  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectB.cs  SemanticObjectC.cs  packages.config
src/I.Tests/: AbstractRousseauObjectTest.cs  AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.I.Tests.csproj  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectB.cs  SemanticObjectC.cs  packages.config
src/I.Tests/Properties/: AssemblyInfo.cs
src/I/Properties/: AssemblyInfo.cs
src/II/: AbstractRousseauObject.cs  AbstractSemanticObject.cs  IRousseauObject.cs  ISemanticObject.cs  NamespaceDoc.cs  PPWCode.Vernacular.Semantics.II.csproj  PPWCode.Vernacular.Semantics.II.nuspec  PPWCode.Vernacular.Semantics.II.shfbproj  packages.config
src/II.Tests/: AbstractRousseauObjectTest.cs  AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.II.Tests.csproj  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectB.cs  SemanticObjectC.cs  packages.config
src/II.Tests/Properties/: AssemblyInfo.cs
src/II/Properties/: AssemblyInfo.cs
src/III/: AbstractRousseauObject.cs  AbstractSemanticObject.cs  IRousseauObject.cs  ISemanticObject.cs  NamespaceDoc.cs  PPWCode.Vernacular.Semantics.III.csproj
src/III.Tests/: AbstractRousseauObjectTest.cs  AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.III.Tests.csproj  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectB.cs  SemanticObjectC.cs
src/IV/: AbstractRousseauObject.cs  AbstractSemanticObject.cs  IRousseauObject.cs  ISemanticObject.cs  NamespaceDoc.cs  PPWCode.Vernacular.Semantics.IV.csproj
src/IV.Tests/: AbstractRousseauObjectTest.cs  AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.IV.Tests.csproj  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectB.cs  SemanticObjectC.cs
src/Solution Items/: SolutionInfo.cs
src/Test_I/: AbstractRousseauObjectTest.cs  PPWCode.Vernacular.Semantics.Test_I.csproj  PPWCode.Vernacular.Semantics.Test_I.testrunconfig  SemanticObjectA.cs  packages.config
src/Test_I/Properties/: AssemblyInfo.cs
src/Test_II/: AbstractRousseauObjectTest.cs  AbstractSemanticObjectTest.cs  PPWCode.Vernacular.Semantics.Test.II.csproj  PPWCode.Vernacular.Semantics.Test_II.csproj  RousseauObject.cs  SemanticObjectA.cs  SemanticObjectB.cs  SemanticObjectC.cs  packages.config
src/Test_II/Properties/: AssemblyInfo.cs
(+29 files in other folders)
